<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.poc</groupId>
	<artifactId>opentracing-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>sales-service</module>
		<module>customers-service</module>
		<module>orders-service</module>
		<module>orders-processor</module>
	</modules>
    <packaging>pom</packaging>

	<name>opentracing-poc</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
		<postgresql.version>42.1.4</postgresql.version>
		<liquibase.version>3.5.3</liquibase.version>
		<hikaricp.version>2.6.2</hikaricp.version>
		<lombok.version>1.16.18</lombok.version>
		<jaeger-core.version>0.28.0</jaeger-core.version>
		<opentracing-spring-cloud-starter.version>0.1.13</opentracing-spring-cloud-starter.version>
		<spring-cloud-starter-feign.version>1.4.4.RELEASE</spring-cloud-starter-feign.version>
		<spring.kafka.version>1.3.3.RELEASE</spring.kafka.version>
		<opentracing-kafka-spring.version>0.0.11</opentracing-kafka-spring.version>
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.poc</groupId>
				<artifactId>sales-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.poc</groupId>
				<artifactId>customers-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.poc</groupId>
				<artifactId>orders-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.poc</groupId>
				<artifactId>orders-processor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>1.4.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jaegertracing</groupId>
				<artifactId>jaeger-core</artifactId>
				<version>${jaeger-core.version}</version>
			</dependency>

			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spring-cloud-starter</artifactId>
				<version>${opentracing-spring-cloud-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-kafka-spring</artifactId>
				<version>${opentracing-kafka-spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
