spring.application.name=service1

logging.level.br.com.poc=DEBUG

# spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rw_customer
spring.datasource.username=rw_customer
spring.datasource.password=rw_customer
spring.datasource.hikari.pool-name=cim-hikari
spring.datasource.hikari.maximum-pool-size=20