server.port=8083

spring.application.name=orders-processor

tracer.host=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orders-processor-group
kafka.topic=orders

customers.url=localhost:8081

logging.level.br.com.poc=DEBUG